spring.application.name=social-account-back

spring.datasource.url=jdbc:mysql://localhost:3306/test_jin
spring.datasource.username=root
spring.datasource.password=1234

# MyBatis
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.configuration.map-underscore-to-camel-case=true